<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h3>Image Gallery</h3>
            <div class="image">
                <!-- <div class="big-image"> -->
                    <!-- <div class="insert-big-image">
                        <img class="icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAARlJREFUSEvt1M8qxUEYxvHP2SrZEMpCUlyD/Cls5TZkq9yJzsZKuQG5AmSFbP3JmiVX4PfWqF/6nZlx6mRzZjm98zzv8513pmfEqzdifWODIuF/R3SMM7wPaHUFGzgdFCWX4BAneMFmh8kyrjGHfVx0meQM4mAIhNBr6vQnyRJuMYtHbOHrrwZR32UyUSseAjWXPI+rlOQJU8n4vkm4g8/cKNUYxPmFhGsxiWWxtA1rDYJ1MA/2sR6aVNul7msRhfhNQvScEMXeXbO/WzIpJWh3/oY1TLbGs5gkZ9Al/pEQxegGspkSrpzBQTPnfQSWmPPfr3k1JZnGHi6HeQdHOM98FWGyPuxXUfwpawpKl1yjka0ZGxQRjhzRNxi0NBmpupZSAAAAAElFTkSuQmCC"/>
                        <img src="image.webp" alt="" class="common-class">
                    </div> -->
                   
                <!-- </div> -->
                <img src="image.webp" alt="1"class="image-class">
                <img src="image1.jpeg" alt="2" class="image-class">
                <img src="image2.jpeg" alt="3" class="image-class">
                <img src="image3.jpeg" alt="4" class="image-class">
                <img src="image4.jpeg" alt="5" class="image-class">
                <img src="image5.jpeg" alt="6" class="image-class">
                <img src="image6.jpeg" alt="7" class="image-class">
                <img src="image7.jpeg" alt="8" class="image-class">
                <img src="image8.jpeg" alt="9" class="image-class">
                <img src="image9.jpeg" alt="10" class="image-class">
                <img src="image10.jpeg" alt="11" class="image-class">
                <img src="image11.jpeg" alt="12" class="image-class">
                <img src="image12.jpeg" alt="13" class="image-class">
                <img src="image13.jpeg" alt="14" class="image-class">
                <img src="image14.jpeg" alt="15" class="image-class">
            </div>
            <!-- <div class="cover-photo">

            </div> -->
            
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>